<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dork Writes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
    <style>
        body
        {
            background-image: url('blackwally.jpg');
            background-attachment: fixed;
            background-repeat: no repeat;
            background-position: center;
            color: white;
            margin:0;
            margin-bottom: 20px;
        }

        #d
        {
            margin:0;
            background-color: rgb(2,2,2);
            width:100%;
        }

        #logo
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 0cm;
            border-radius: 5px;
            padding-top: 5px;
            background-color: rgb(2, 2, 2);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(255, 255 , 255, 0.2), 0 6px 20px 0 rgba(255,255, 255, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(255,255, 255, 0.2), 0 6px 20px 0 rgba(255,255, 255, 0.19);
        }

        #b
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 75%;
            margin-top: 1cm;
            background-color:rgb(40, 39, 39);
            padding: 10px;
            border-radius: 5px;
            padding-top: 20px;
            position: relative;
            margin-top: 30%;
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a
        {
            color: rgb(37, 179, 37);
        }

        h4
        {
            padding-left: 5%;
            padding-right: 5%;
        }

        #links
        {
            position: relative;
            top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
            padding-top: 20px;
        }

        .link
        {
            position: relative;
        }

        #H
        {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .link:hover
        {
            color: white;
            text-decoration: none;
        }
        
        @media only screen and (max-width:320px)
        {
            #b
            {
                margin-top: 17%;
            }
        }
        
        @media only screen and (min-width:768px)
        {
            #b
            {
                width: 90%;
            }
            
            .link
            {
                font-size: 15px;
            }

            #H
            {
                font-size: 15px;
            }

            h4
            {
                font-size: 25px;
            }

            #logo
            {
                width: 25%;
            }

            #b
            {
                margin-top: 20%;
            }
        }

        @media only screen and (min-width: 768px) and (min-height: 1024px)
        {
            #b
            {
                width: 90%;
            }

            .link
            {
                font-size: 20px;
            }

            #H
            {
                font-size: 20px;
            }

            h4
            {
                font-size: 30px;
            }

            #logo
            {
                width: 40%;
            }

            #b
            {
                margin-top: 20%;
            }
        }

        @media only screen and (min-width:1024px)
        {
            #b
            {
                width: 80%;
            }

            .link
            {
                font-size: 20px;
            }

            #H
            {
                font-size: 20px;
            }

            h4
            {
                font-size: 25px;
            }

            #logo
            {
                width: 20%;
            }

            #b
            {
                margin-top: 10%;
            }
        }

        
        @media only screen and (min-width:1280px)
        {
            #b
            {
                width: 65%;
            }

            .link
            {
                font-size: 15px;
            }

            #H
            {
                font-size: 15px;
            }

            h4
            {
                font-size: 25px;
            }

            #logo
            {
                width: 15%;
            }

            #b
            {
                margin-top: 10%;
            }
        }


    </style>
</head>
<body>
    <div id="c"><div id = "d"><img id = "logo" src="logo.jpg" alt = "Dork Writes. I write everyday." width= 200px></div>
        <div id="b">
            <h4>Read 'em and Weep!</h4>
            <div id = "links">
                <a class = "link" href = "tsd/tsd.html">The Splendiferous Dusk</a><br>
                <a class = "link" href = "sotwbtl/sotwbtl.html">Stars on their way Back to Light!</a><br>
                <a class = "link" href = "cce/cce.html">Corona Corona Everywhere!</a><br>
                <a class = "link" href = "ismm/ismm.html">Is Success merely Money?</a><br>
                <a class = "link" href = "tesop/tesop.html">The Education System of Pakistan</a><br>
                <a class = "link" href = "tsoi/tsoi.html">The Saviour of Islam</a><br>
                <br>
                <br>
                <br>
            </div>
            <p id = "H">Instagram: <a class = "link" href = "https://www.instagram.com/dork.writes/">@dork.writes</a></p>
        </div>
    </div>

    <script>
        let oddEve = 0;
        let origcolor;
        let hoverFunc = function()
        {
            origcolor = this.style.color;
            this.style.color = 'white';
        }

        let unhoverFunc = function()
        {
            this.style.color = origcolor;
        }

        let moveFunc = function()
        {
            oddEve++;
            let arr = document.getElementsByClassName("link");
            if (oddEve % 2 !== 0)
            {
                for (let i = 0; i < arr.length; i++)
                {
                    arr[i].style.color = 'rgb(40, 39, 39)';
                    arr[i].addEventListener('mouseover', hoverFunc);
                    arr[i].addEventListener('mouseout', unhoverFunc);
                }

                dragblock.style.backgroundColor = 'rgb(37, 179, 37)';
            }
            
            else
            {
                for (let i = 0; i < arr.length; i++)
                {
                    arr[i].style.color = 'rgb(37, 179, 37)';
                    arr[i].addEventListener('mouseover', hoverFunc);
                    arr[i].addEventListener('mouseout', unhoverFunc);
                }
                
                dragblock.style.backgroundColor = 'rgb(40, 39, 39)';
            }
        } 


        let dragblock = document.getElementById("b");
        dragblock.addEventListener('click', moveFunc);
        // dragblock.addEventListener('drop', moveFunc);
    </script>
</body>
</html>