<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>The Saviour of Islam | DW</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
        <style>
    
            body 
            {
                background-image: url('https://wallpapersprinted.com/download/2/polygon_green-wallpaper-1680x1050.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Helvetica;
            }
            
            #dw
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 93%;
            }

            #bg
            {
                background-color: rgb(46, 183, 218);
                padding:10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                margin-bottom: 10%;
                font-size: 17px;
                text-align: justify;
                border-radius:10px;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1
            {
                font-size: 40px;
                text-align: center;
            }

            #abbu
            {
                text-align: center;
                font-size: 25px;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 10%;
            }

            #link
            {
                margin-top: 10%;
            }

            .bfo
            {
                margin-top: 10%;
            }

            a
            {
                color: red;
            }

            a:visited
            {
                color: red;
                text-decoration: none;    
            }

            a:hover
            {
                color: white;
                text-decoration: none;
            }


            @media only screen and (min-width:768px)
            {
                h1
                {
                    font-size: 40px;
                }

                #bg
                {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    font-size: 19px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 27px;
                }

                img
                {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }

            @media only screen and (min-width: 1280px)
            {
                h1
                {
                    font-size: 30px;
                }

                #bg
                {
                    padding: 3%;
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 70%;
                    font-size: 16px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 20px;
                }

                img
                {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .bfo
                {
                    margin-top: 4%;
                }
            }

        </style>
    </head>
            
            
    
        
  <body>
   <div id = "dw"> 
    <div id = "bg">
        <h1 id = "king">Dork Writes</h1>
         
       <div id = "Raza"> </div>
        
        <h2 id = "abbu">The Saviour of Islam</h2>
     <img src = https://c4.wallpaperflare.com/wallpaper/199/762/443/abolfazl-imam-hussain-imam-islam-wallpaper-preview.jpg>
    <div class = "poti"> <p class = "bfo">
        Hussain ibn e Ali(A.S), indeed, is the light of guidance and a message for all. In a battle against thousands of those who were devoid of Allah's fear, Hussain(A.S) sacrificed his beloved son, his brother, his nephews, and most of all, himself, for the preservation of Islam. For if it wasn't for him, Islam could not have lived through to this day. Only having the 72 legends able to fight, he provided an example of patience and bravery to all the lost ones. Even having starved for three days and deprived of his loved ones, he fought incredibly and showed that he alone, was enough for thousands of the wretched men. His family endured the pain that even the strongest of men, are fearful of. He, undoubtedly, is a colossal sign of patience and salvation. Labaik Ya Hussain(A.S)
        </p>
    </div>
    
    <div class = "poti"> </div>
    <div id = "link">
        <a id = "want" href = "#king"> Back to Top </a>
        <p id = "reference"> For more content log onto: <a target = "_blank" href = "https://www.instagram.com/dork.writes/"> @dork.writes - Instagram </a> </p>
    </div>
</div>
</div>
</body>
</html>