<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>The Splendiferous Dusk | DW</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
        <style>
    
            body 
            {
                background-image: url('https://wallpapersprinted.com/download/2/polygon_green-wallpaper-1680x1050.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Helvetica;
            }
            
            #dw
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 93%;
            }

            #bg
            {
                background-color: rgb(46, 183, 218);
                padding:10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                margin-bottom: 10%;
                font-size: 17px;
                text-align: justify;
                border-radius:10px;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1
            {
                font-size: 40px;
                text-align: center;
            }

            #abbu
            {
                text-align: center;
                font-size: 25px;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 10%;
            }

            #link
            {
                margin-top: 10%;
            }

            .bfo
            {
                margin-top: 10%;
            }

            a
            {
                color: red;
            }

            a:visited
            {
                color: red;
                text-decoration: none;    
            }

            a:hover
            {
                color: white;
                text-decoration: none;
            }


            @media only screen and (min-width:768px)
            {
                h1
                {
                    font-size: 40px;
                }

                #bg
                {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    font-size: 19px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 27px;
                }

                img
                {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }

            @media only screen and (min-width: 1280px)
            {
                h1
                {
                    font-size: 30px;
                }

                #bg
                {
                    padding: 3%;
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 70%;
                    font-size: 16px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 20px;
                }

                img
                {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .bfo
                {
                    margin-top: 4%;
                }
            }

        </style>
    </head>
            
            
    
        
  <body>
   <div id = "dw"> 
    <div id = "bg">
        <h1 id = "king">Dork Writes</h1>
         
       <div id = "Raza"> </div>
        
        <h2 id = "abbu">The Splendiferous Dusk</h2>
     <img src =https://www.pixel4k.com/wp-content/uploads/2018/10/deep-red-sunset-seashore-4k_1540136633.jpg>
    <div class = "poti"> <p class = "bfo">
        I like how dusk establishes a tranquil aura everywhere. Soft, continuous hues illuminate the sky, pouring awe in every eye; what a nonpareil ambiance! The sun flickers in clouds, spraying orange and yellow colors across the blue-black canvas of the sky, reluctantly trundling towards west. The waves all settle down, the tides all shush, genuflecting in reverence. The trees freeze, absorbing the captivating atmosphere. And the birds, chirping harmoniously, praise the stupendous scene while heading home.
        The landscape leaves me dumbstruck. Well, why wouldn't it? After all, it's one of God's most prized paintings: The Splendiferous Dusk...
        </p>
    </div>
    
    <div class = "poti"> </div>
    <div id = "link">
        <a id = "want" href = "#king"> Back to Top </a>
        <p id = "reference"> For more content log onto: <a target = "_blank" href = "https://www.instagram.com/dork.writes/"> @dork.writes - Instagram </a> </p>
    </div>
</div>
</div>
</body>
</html>