<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Stars on their way Back to Light! | DW</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
        <style>
    
            body 
            {
                background-image: url('https://wallpapersprinted.com/download/2/polygon_green-wallpaper-1680x1050.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Helvetica;
            }
            
            #dw
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 93%;
            }

            #bg
            {
                background-color: rgb(46, 183, 218);
                padding:10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                margin-bottom: 10%;
                font-size: 17px;
                text-align: justify;
                border-radius:10px;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1
            {
                font-size: 40px;
                text-align: center;
            }

            #abbu
            {
                text-align: center;
                font-size: 25px;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 10%;
            }

            #link
            {
                margin-top: 10%;
            }

            .bfo
            {
                margin-top: 10%;
            }

            a
            {
                color: red;
            }

            a:visited
            {
                color: red;
                text-decoration: none;    
            }

            a:hover
            {
                color: white;
                text-decoration: none;
            }


            @media only screen and (min-width:768px)
            {
                h1
                {
                    font-size: 40px;
                }

                #bg
                {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    font-size: 19px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 27px;
                }

                img
                {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }

            @media only screen and (min-width: 1280px)
            {
                h1
                {
                    font-size: 30px;
                }

                #bg
                {
                    padding: 3%;
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 70%;
                    font-size: 16px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 20px;
                }

                img
                {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .bfo
                {
                    margin-top: 4%;
                }
            }

        </style>
    </head>
            
            
    
        
  <body>
   <div id = "dw"> 
    <div id = "bg">
        <h1 id = "king">Dork Writes</h1>
         
       <div id = "Raza"> </div>
        
        <h2 id = "abbu">Stars on their way Back to Light!</h2>
     <img src = https://www.pixel4k.com/wp-content/uploads/2019/03/sky-full-of-stars-4k_1551643170.jpg>
    <div class = "poti"> <p class = "bfo">
        Due to extensive air and light pollution, especially in Lahore, we had lost the wonderful glimpses of the "chunks of Heaven" in the vast, gargantuan sky.
        <br> But, we have been granted one more chance to save the art of stargazing. Yes, I am referring to one of the benifits that lockdown has brought us. (Not to mention the cancellation of board exams. PARTY HARD!!!... Alone LMAO!) 
        <br> The stars are fighting back! They have turned the tide against the artificial light and have yet again begun to fill our eyes with their charm and allure.
        <br> I'll quote my uncle here; he told me, "When we were your age, we could see the Milky Way galaxy! We would scuttle off to our roofs at night to see the awe-inspiring spectacle, especially in September, and sometimes even went to sleep while stargazing. Your grandparents had to kick us up and it hurt a lot, but it was worth it!"
        <br> Have to admit I was really jealous. I always wanted to follow the star-trails through the aperture of my camera's lens.
        <br> Well... the news that makes us frolic is, (DRUM ROLL) "The stars are back in business!" I really hope they continue spreading beauty everywhere succeeding lockdown and the end of these disastrous times. May the skies remain as starry as they are meant to be. (Amen)
        <br> Also , may all the sick be cured. (Amen)
        <br> Prayers be with you... Adios!
        </p>
    </div>
    
    <div class = "poti"> </div>
    <div id = "link">
        <a id = "want" href = "#king"> Back to Top </a>
        <p id = "reference"> For more content log onto: <a target = "_blank" href = "https://www.instagram.com/dork.writes/"> @dork.writes - Instagram </a> </p>
    </div>
</div>
</div>
</body>
</html>