<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Corona Corona Everywhere! | DW</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
        <style>
    
            body 
            {
                background-image: url('https://wallpapersprinted.com/download/2/polygon_green-wallpaper-1680x1050.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Helvetica;
            }
            
            #dw
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 93%;
            }

            #bg
            {
                background-color: rgb(46, 183, 218);
                padding:10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                margin-bottom: 10%;
                font-size: 17px;
                text-align: justify;
                border-radius:10px;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1
            {
                font-size: 40px;
                text-align: center;
            }

            #abbu
            {
                text-align: center;
                font-size: 25px;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 10%;
            }

            #link
            {
                margin-top: 10%;
            }

            .bfo
            {
                margin-top: 10%;
            }

            a
            {
                color: red;
            }

            a:visited
            {
                color: red;
                text-decoration: none;    
            }

            a:hover
            {
                color: white;
                text-decoration: none;
            }


            @media only screen and (min-width:768px)
            {
                h1
                {
                    font-size: 40px;
                }

                #bg
                {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    font-size: 19px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 27px;
                }

                img
                {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }

            @media only screen and (min-width: 1280px)
            {
                h1
                {
                    font-size: 30px;
                }

                #bg
                {
                    padding: 3%;
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 70%;
                    font-size: 16px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 20px;
                }

                img
                {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .bfo
                {
                    margin-top: 4%;
                }
            }

        </style>
    </head>
            
            
    
        
  <body>
   <div id = "dw"> 
    <div id = "bg">
        <h1 id = "king">Dork Writes</h1>
         
       <div id = "Raza"> </div>
        
        <h2 id = "abbu">Corona Corona Everywhere!</h2>
     <img src = https://images.unsplash.com/flagged/photo-1584036561584-b03c19da874c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80>
    <div class = "poti"> <p class = "bfo">
        For those who think this isn't a serious matter, I would like to enlighten them with the figures, i.e. <span>4.04%</span> of the affected people die, and this percentage is increasing steadily, which means that every lot of 25 affected people accompanies at least one death. Only today Pakistan had <span>200</span> cases of CoViD-19. Over <span>8</span> of them are likely to die! (Prayers be with them.)
        <br> Please take into account the possibility of you being amongst those 4.04% and think again about the seriousness of this pandemic. Imagine your children being orphaned, your mother crying for you and the sight of your dead body being exotic, your father incapable of burying you, your siblings screaming out your name shaken by nightmares and you no longer being there to soothe them back to sleep, your friends being devoid of hearing your last words just because you didn't take this matter seriously and preferred carelessness to life... just imagine!
        <br> Thus, suggesting helping yourselves and the world in crouching out of this horrible, disastrous disease, I assert that stay home. Don't take this for granted. The virus takes 3 hours or more to settle in, so wash your hands and face every hour. Try to take as many baths as you can. Keep yourselves hydrated. Don't buy masks unless either you are in a hospital or you are of the affected people, because there has been a shortage of them across the globe and people actually suffering from Corona have an inadequate supply of masks. Undergo ablution five times a day. Pray. Ask for forgiveness. Get sunlight, if possible. Don't rely on summer. There is summer in Singapore all year round and their number of cases is considerable. And most importantly, don't panic!
        <br>China has controlled the situation through complete lockdown. I plead to the GoP to do the same. Economy has no use without life. In the end, salute to all the doctors who are risking their lives to save the world. Stay safe and good luck!
        </p>
    </div>
    
    <div class = "poti"> </div>
    <div id = "link">
        <a id = "want" href = "#king"> Back to Top </a>
        <p id = "reference"> For more content log onto: <a target = "_blank" href = "https://www.instagram.com/dork.writes/"> @dork.writes - Instagram </a> </p>
    </div>
</div>
</div>
</body>
</html>