<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>The Education System of Pakistan | DW</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "shortcut icon" type = "image/ico" href = "media/hablo3.ico">
        <style>
    
            body 
            {
                background-image: url('https://wallpapersprinted.com/download/2/polygon_green-wallpaper-1680x1050.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Helvetica;
            }
            
            #dw
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 93%;
            }

            #bg
            {
                background-color: rgb(46, 183, 218);
                padding:10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                margin-bottom: 10%;
                font-size: 17px;
                text-align: justify;
                border-radius:10px;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h1
            {
                font-size: 40px;
                text-align: center;
            }

            #abbu
            {
                text-align: center;
                font-size: 25px;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 10%;
            }

            #link
            {
                margin-top: 10%;
            }

            .bfo
            {
                margin-top: 10%;
            }

            a
            {
                color: red;
            }

            a:visited
            {
                color: red;
                text-decoration: none;    
            }

            a:hover
            {
                color: white;
                text-decoration: none;
            }


            @media only screen and (min-width:768px)
            {
                h1
                {
                    font-size: 40px;
                }

                #bg
                {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    font-size: 19px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 27px;
                }

                img
                {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }

            @media only screen and (min-width: 1280px)
            {
                h1
                {
                    font-size: 30px;
                }

                #bg
                {
                    padding: 3%;
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 70%;
                    font-size: 16px;
                }

                #abbu
                {
                    text-align: center;
                    font-size: 20px;
                }

                img
                {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .bfo
                {
                    margin-top: 4%;
                }
            }

        </style>
    </head>
            
            
    
        
  <body>
   <div id = "dw"> 
    <div id = "bg">
        <h1 id = "king">Dork Writes</h1>
         
       <div id = "Raza"> </div>
        
        <h2 id = "abbu">The Education System of Pakistan (Matriculation/FSc.)</h2>
     <img src = https://images.unsplash.com/photo-1453733190371-0a9bedd82893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80>
    <div class = "poti"> <p class = "bfo">
        First of all, O and A level students, feel free to skip this. You are leading a good life. FA students are OK'd too. This is for the Matric/FSc./ICS/I.Com/G.Science students. Please do read if you are from any of the groups mentioned above.<br>
        We all are familiar with the word "Ratta". This word is of great significance if you zoom in on it (not literally of course). This "Ratta" has ruined the life of many "homosapiens" in this country and its use is increasing exponentially. Students only think about the "Syllabus" they have so-called covered.<br>
        <br>
        Fact: Most of the students don't even know what they are memorizing. They just look up and keep murmuring the words they read under their breath without even really understanding what is written!<br>
        <br>
        The problem is that these "Ratta" users succeed in failing with flying colours. Students are tested upon their memory and not upon their knowledge and practical skills. Hence, they become "most likely to fail". Skill set is what matters in the long run. If you don't have even the basic concepts, Sir, I am afraid you are doomed.<br>
        There is more! Not only are students required to memorize, they are also required to copy every single word as it is in the book. Basically, you try to make your eye a scanner. What do you all wanna be? Ophthalmologists? Talk about textbook stuff in its literal meaning! Changes need to be made to this kind of an "Education System" where bright minds are dumped away and banished for eternity because "Beta Ratta nai maare gaa/gi to pass kese hoga/hogi. Ratta Maar RATTA!"<br> The main problem is not memorizing. The problem is memorizing with a mindset which I call "Concept My Foot!" Do memorize as per requirement, but also do "LEARN". PLEASE STOP MEMORIZING WITHOUT GAINING A GRASP OF WHAT YOU MEMORIZE. It is redundant. You are wasting your time on a stupid 4 year plan in which you don't even know what you're studying, yet you don't get a single second to relax. You'll get a good job only if you have practical knowledge and skills. Even post-graduation from MIT or Harvard won't be desirable if you keep this up. Build your skills. Gain KNOWLEDGE. "Knowledge is Power."
         
        </p>
    </div>
    
    <div class = "poti"> </div>
    <div id = "link">
        <a id = "want" href = "#king"> Back to Top </a>
        <p id = "reference"> For more content log onto: <a target = "_blank" href = "https://www.instagram.com/dork.writes/"> @dork.writes - Instagram </a> </p>
    </div>
</div>
</div>
</body>
</html>